.main-slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.top-placeholder {
  width: 100%;
  height: 10%;
}
.main-slide-content {
  width: 100%;
  height: 90%;
  padding-top: 15px;
}
.main-slide-content.visible {
  height: 90%;
}
.parallax {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#text {
  position: absolute;
  font-size: 5em;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
  padding-bottom: 100px;
  margin: 0;
}

.parallax img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.typing-line {
  position: absolute;
  top: -5%; /* Adjust the percentage value as needed */
  color: #fff;
}

.profile-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -170%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px; /* Adjust the size as needed */
  height: 200px; /* Adjust the size as needed */
  border-radius: 50%;
  background-color: #fcf7f8;
  overflow: hidden;
  z-index: 1;
  border: solid 4px #fcf7f8;
  box-shadow: 0 0 0 1px #fcf7f8;
}
.profile-image img {
  max-width: 100%;
  max-height: 100%;
}

#ityped {
  position: absolute;
  margin-top: 30px;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.5em;
}

.slide-two-holder {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slide-two-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 60%;
}

.text-block {
  width: 60%;
  color: #f0f7f4;
  font-family: "Poppins", sans-serif;
}

.text-block-bot {
  padding-top: 25px;
  font-size: 13.5pt;
}

.text-block-skills {
  padding-top: 25px;
  margin-bottom: 35%;
  font-size: 13.5pt;
}

.bold-text {
  text-decoration: underline;
}

.main-slide-three {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.main-slide-three-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.four-body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  padding: 35px 10%;
}

main.row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* customize this to add mroe cols */
  grid-column-gap: 80px;
}

.col header.title {
  color: #11a372;
  padding: 0px 0px 20px 30px;
}

.col .contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.col .contents .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
}

.col .contents .box:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}

.col .contents .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #11a372;
  border: 2px solid white;
}

.box h4 {
  position: relative;
  color: #11a372;
}

.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  color: #444;
}

.box p {
  line-height: 1.2;
  color: #666;
  font-size: 17px;
}

.bounce-effect .col {
  animation: bounce 3s infinite alternate;
}

.bounce-effect .inverse {
  animation: bounce-inverse 3s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes bounce-inverse {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

@media (max-width: 768px) {
  main.row {
    grid-template-columns: 1fr;
  }
  .box p {
    display: none;
  }
  .bounce-effect .col {
    animation: none;
  }

  .bounce-effect .inverse {
    animation: none;
  }
}
